
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rocker Garage Intro</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="container">
    <div class="logo-wrapper">
      <img src="assets/img/rockerlogo.png" alt="Rocker Garage" class="logo-pick" />
      <div class="slogan">
        <span class="word" id="w1">MUSIC.</span>
        <span class="word" id="w2">MOTORS.</span>
        <span class="word" id="w3">BREW.</span>
      </div>
    </div>
    <button class="enter-btn">ENTER</button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
