:root{ --neon:18px; }
*{box-sizing:border-box}
html,body{margin:0;height:100%;background:#0a0a0c;color:#e9e9ee;font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif}

#background{ position:fixed; inset:0; width:100%; height:100%; object-fit:cover; z-index:0; }
#headlights{ position:fixed; inset:0; width:100%; height:100%; object-fit:cover; opacity:.14; mix-blend-mode:screen; pointer-events:none; z-index:1; }

.center-wrap{
  position:relative; z-index:3; display:flex; flex-direction:column; align-items:center;
  gap:min(2.8vh,26px); transform: translateY(6vh);
}

.neon{
  width:min(58vmin,680px); height:auto; opacity:0.001;
  filter:
    drop-shadow(0 0 var(--neon) #fff)
    drop-shadow(0 0 calc(var(--neon) * 1.6) #d9d9d9);
  will-change: filter, transform, opacity;
}
.slogan{ width:min(50vmin,560px); height:auto; opacity:0; filter:drop-shadow(0 0 12px #fff); }
.enter{ display:block; opacity:0; margin-top:min(4vh,40px); }
.enter img{ width:min(20vmin,300px); height:auto; display:block; }
.enter.pulse img{ animation:pulse 1.8s ease-in-out infinite; }

@keyframes pulse{
  0%,100%{ transform:scale(1); filter:drop-shadow(0 0 10px #fff3); }
  50%{ transform:scale(1.04); filter:drop-shadow(0 0 20px #fff7); }
}
@media (max-width:480px){ .center-wrap{ transform: translateY(4vh); } }

/* padding to satisfy min-size QA */
