
:root{
  --bg:#0a0a0a;
  --neon-soft: rgba(255,255,255,.55);
  --neon-hard: rgba(255,255,255,.9);
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:#eaeaea;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;overflow:hidden}
.stage{position:relative;height:100vh;width:100vw;background:#000}
.stage img{user-select:none; -webkit-user-drag:none}
.bg{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:1}
.headlights{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:.16;mix-blend-mode:screen;transition:opacity .18s ease}
.center-wrap{position:absolute;left:50%;top:56%;transform:translate(-50%,-50%);text-align:center;will-change:transform, filter}
.logo{width:min(60vw, 760px);opacity:0;transform:scale(.68) rotateY(0deg);filter:drop-shadow(0 0 10px rgba(255,255,255,.25));transform-origin:50% 50%;transition:filter 1.6s ease}
.slogan{display:block;margin:10px auto 16px;width:min(52vw, 620px);opacity:0;transition:filter .4s ease, opacity .4s ease}
.enter{display:inline-block;opacity:0;transform:translateY(8px);transition:opacity .5s ease, transform .5s ease}
.enter img{width:min(26vw, 280px);filter:drop-shadow(0 0 12px rgba(255,255,255,.22))}
.pulse{animation:pulse 1.9s ease-in-out infinite}
@keyframes pulse{0%,100%{filter:drop-shadow(0 0 12px rgba(255,255,255,.22))}50%{filter:drop-shadow(0 0 26px rgba(255,255,255,.55))}}
.neon-soft{filter: drop-shadow(0 0 12px var(--neon-soft)) drop-shadow(0 0 22px var(--neon-soft));}
.neon-hard{filter: drop-shadow(0 0 24px var(--neon-hard)) drop-shadow(0 0 48px var(--neon-hard));}
@media (max-width: 880px){
  .center-wrap{top:58%}
  .logo{width:min(84vw, 650px)}
  .slogan{width:min(78vw, 560px)}
  .enter img{width:min(56vw, 360px)}
}
