
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rocker Garage Logo Intro</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="logo-container">
        <img src="assets/img/rockerlogo.png" alt="Rocker Garage" class="logo" />
        <div class="slogan">
            <span class="word">LOUD</span>
            <span class="word">REAL</span>
            <span class="word">FOREVER</span>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
