
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: black url('../img/garage_bg.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Courier New', Courier, monospace;
    color: #f5f5f5;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.garage-door {
    font-size: 3em;
    letter-spacing: 0.2em;
    border: 2px solid #f5f5f5;
    padding: 20px 40px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.garage-door:hover {
    color: #ff5555;
    border-color: #ff5555;
}

.voice-line {
    margin-top: 20px;
    font-style: italic;
    font-size: 1.2em;
    opacity: 0.7;
}
