
:root{--bg:#0b0b0b}
*{box-sizing:border-box}
html,body{height:100%;}
body{margin:0;background:var(--bg);color:#eaeaea;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;overflow:hidden}
.stage{position:relative;height:100vh;width:100vw;background:#000}
.stage img{user-select:none; -webkit-user-drag:none}
.bg{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:1}
.headlights{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:.18;mix-blend-mode:screen;transition:opacity .2s ease}
.center-wrap{position:absolute;left:50%;top:56%;transform:translate(-50%,-50%);text-align:center}
.logo{width:min(62vw, 720px);filter:drop-shadow(0 0 18px rgba(255,255,255,.35));opacity:1;transition:filter .4s ease, transform .4s ease}
.slogan{display:block;margin:12px auto 18px;width:min(52vw, 640px);opacity:.92}
.enter{display:inline-block;cursor:pointer}
.enter img{width:min(26vw, 280px);filter:drop-shadow(0 0 12px rgba(255,255,255,.25))}
.pulse{animation:pulse 1.8s ease-in-out infinite}
@keyframes pulse{0%,100%{filter:drop-shadow(0 0 12px rgba(255,255,255,.25))}50%{filter:drop-shadow(0 0 22px rgba(255,255,255,.55))}}
@media (max-width: 820px){
  .center-wrap{top:58%}
  .logo{width:min(84vw, 640px)}
  .slogan{width:min(78vw, 560px)}
  .enter img{width:min(56vw, 360px)}
}
