<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Rocker Garage</title>
<link rel="preload" as="image" href="https://rocker-garage-assets.s3.us-east-2.amazonaws.com/rg/prod/img/RG_HOME_PAGE_BACKGROUNDV6.1.png">
<link rel="preload" as="image" href="https://rocker-garage-assets.s3.us-east-2.amazonaws.com/rg/prod/img/HEADLIGHT_LAYER.png">
<link rel="preload" as="image" href="https://rocker-garage-assets.s3.us-east-2.amazonaws.com/rg/prod/img/WEB_PICK_LOGO_GLOW.png">
<link rel="stylesheet" href="assets/css/style.css">
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
</head>
<body>
  <img id="background" src="https://rocker-garage-assets.s3.us-east-2.amazonaws.com/rg/prod/img/RG_HOME_PAGE_BACKGROUNDV6.1.png" alt="">
  <img id="headlights" src="https://rocker-garage-assets.s3.us-east-2.amazonaws.com/rg/prod/img/HEADLIGHT_LAYER.png" alt="">
  <div class="stage">
    <div class="center-wrap">
      <img id="logo" class="neon" src="https://rocker-garage-assets.s3.us-east-2.amazonaws.com/rg/prod/img/WEB_PICK_LOGO_GLOW.png" alt="Rocker Garage">
      <img id="slogan" class="slogan" src="https://rocker-garage-assets.s3.us-east-2.amazonaws.com/rg/prod/img/MUSIC.MOTORS.BREW.copy.png" alt="Music • Motors • Brew">
      <a id="enter" class="enter" href="team/index.html" aria-label="Enter">
        <img src="https://rocker-garage-assets.s3.us-east-2.amazonaws.com/rg/prod/img/ENTER.png" alt="ENTER">
      </a>
    </div>
  </div>

  <!-- Audio: we only include the sources that exist -->
  <audio id="ampHum" preload="auto" loop>
    <source src="https://rocker-garage-assets.s3.us-east-2.amazonaws.com/rg/prod/audio/rg_audio_amp_hum_v2.mp3" type="audio/mpeg">
    
  </audio>
  <audio id="v8Rev" preload="auto">
    <source src="https://rocker-garage-assets.s3.us-east-2.amazonaws.com/rg/prod/audio/rg_audio_v8_rev_v1.mp3" type="audio/mpeg">
    
  </audio>

  <script src="assets/js/main.js" defer></script>
</body>
</html>
