
* { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; background: #000; }
.stage {
  position: relative; width: 100%; height: 100vh; overflow: hidden;
  display: grid; place-items: center;
}
.bg { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; filter: brightness(0.85); }
.headlights { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; opacity: 0; mix-blend-mode: screen; pointer-events: none; }
.center-wrap { position: relative; display: flex; flex-direction: column; align-items: center; gap: min(2.8vh, 26px); z-index: 3; transform: translateY(-2vh); }
.logo {
  width: min(58vmin, 720px); max-width: 92vw; opacity: 0;
  transform: scale(0.08) rotateY(0deg);
  filter: drop-shadow(0 0 0px #fff); transition: filter .25s;
}
.slogan { width: min(58vmin, 720px); max-width: 88vw; opacity: 0; filter: drop-shadow(0 0 0px #fff); }
.enter { display: block; opacity: 0; filter: drop-shadow(0 0 0px #fff); transform: translateY(6px); }
.enter img { width: min(18vmin, 260px); height: auto; display: block; }
.enter.pulse { animation: neonPulse 2.1s ease-in-out infinite; }
@keyframes neonPulse { 0%{filter:drop-shadow(0 0 6px #fff);} 50%{filter:drop-shadow(0 0 22px #fff);} 100%{filter:drop-shadow(0 0 6px #fff);} }
