
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rocker Garage</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="overlay">
        <div class="garage-door">ENTER</div>
        <div class="voice-line">“Been waitin' for you... hit the damn door.”</div>
    </div>
    <audio id="voice" preload="auto">
        <source src="assets/audio/axe_intro.mp3" type="audio/mpeg">
        <source src="assets/audio/axe_intro.ogg" type="audio/ogg">
    </audio>
    <script src="assets/js/main.js"></script>
</body>
</html>
