
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rocker Garage Intro — FinalPro v6.1</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <audio id="ampHum" src="assets/audio/amp_hum.ogg" preload="auto" loop></audio>
  <div class="stage">
    <img class="bg" src="assets/img/background.png" alt="Background" />
    <img class="headlights" id="headlights" src="assets/img/headlights.png" alt="Headlights" />
    <div class="center-wrap">
      <img class="logo" id="logo" src="assets/img/logo.png" alt="Rocker Garage Logo" />
      <img class="slogan" id="slogan" src="assets/img/slogan.png" alt="Music. Motors. Brew." />
      <a href="team.html" class="enter" id="enter"><img src="assets/img/enter.png" alt="Enter" /></a>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
