<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nyxx • Rocker Garage</title>
  <link rel="stylesheet" href="../assets/css/rg.css">
</head>
<body>
  <div class="container">
    <div class="badge">Rocker Garage • Nyxx</div>
    <h1>Nyxx is on deck</h1>
    <p class="sub">Cool. Commanding. Joan Jett meets Susanna Hoffs — with an AI edge.</p>
    <div class="grid">
      <div class="card">
        <div class="note">Embed your WordPress AI Engine shortcode here in production:</div>
        <pre class="note">[mwai_chatbot id="NYXX_SHORTCODE_ID"]</pre>
      </div>
      <div class="card">
        <div class="note">Avatar placeholder (swap with final PNGs in WordPress):</div>
        <img class="avatar" src="../assets/img/nyxx_avatar.png" alt="Nyxx Avatar (placeholder)">
      </div>
    </div>
    <a class="btn" href="../index.html">⬅ Back</a>
  </div>
</body>
</html>
