
body {
    margin: 0;
    padding: 0;
    background: black;
    overflow: hidden;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: monospace;
}

.logo-container {
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.logo {
    width: 300px;
    max-width: 80vw;
    transform: scale(0.1) rotateX(90deg);
    transform-origin: center;
    opacity: 0;
    transition: box-shadow 0.2s ease;
}

.slogan {
    margin-top: 30px;
    opacity: 0;
    font-size: 2em;
    letter-spacing: 0.1em;
    color: white;
}

.word {
    opacity: 0.1;
    margin: 0 20px;
    transition: opacity 0.3s, text-shadow 0.3s;
}
