<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rocker Garage – Coming Soon</title>
  <link rel="stylesheet" href="./assets/css/rg.css">
  <script>
    const RG_CFG = {
      S3_BASE: "https://rocker-garage-assets.s3.amazonaws.com",
      S3_PREFIX_PROD: "rg/prod",
      ASSETS: {"images": {"background": "img/background.png", "headlights": "img/headlights.png"}, "audio": {"axe_intro_mp3": "audio/axe_intro.mp3", "axe_intro_ogg": "audio/axe_intro.ogg"}}
    };
    function s3url(path){ return [RG_CFG.S3_BASE, RG_CFG.S3_PREFIX_PROD, path].join('/'); }
  </script>
</head>
<body>
  <div class="container">
    <div class="badge"><span class="logo">ROCKER GARAGE</span>&nbsp;•&nbsp;Coming Soon</div>
    <div class="hero" role="img" aria-label="Rocker Garage hero with Mustang">
      <img class="bg" src="" alt="Background">
      <div class="overlay">
        <div>
          <h1>Coming Soon to a Town Near You</h1>
          <div class="sub">Music. Motors. Brew.</div>
          <div class="cta" style="margin-top:16px">
            <a class="btn" href="./pages/axe.html">Talk to Axe</a>
            <a class="btn" href="./pages/nyxx.html">Talk to Nyxx</a>
            <a class="btn" href="./pages/torque.html">Talk to Torque</a>
          </div>
          <div style="margin-top:16px">
            <audio id="axeIntro" controls preload="auto">
              <source id="srcOgg" src="" type="audio/ogg">
              <source id="srcMp3" src="" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
          </div>
          <div class="note" style="margin-top:8px">Tip: replace audio/background via <code>rg.config.json</code> or by uploading new files to your S3 <code>rg/prod</code> path.</div>
        </div>
      </div>
    </div>
    <div class="footer">© 2025 Rocker Garage</div>
  </div>
  <script>
    const bg = document.querySelector('img.bg');
    bg.src = s3url(RG_CFG.ASSETS.images.background);
    document.getElementById('srcOgg').src = s3url(RG_CFG.ASSETS.audio.axe_intro_ogg);
    document.getElementById('srcMp3').src = s3url(RG_CFG.ASSETS.audio.axe_intro_mp3);
  </script>
</body>
</html>
