<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rocker Garage — Team Page Module</title>
  <link rel="preload" href="https://rocker-garage-assets.s3.amazonaws.com/rg/prod/img/AXE_V1.png" as="image">
  <link rel="preload" href="https://rocker-garage-assets.s3.amazonaws.com/rg/prod/img/NYXX_V1.png" as="image">
  <link rel="preload" href="https://rocker-garage-assets.s3.amazonaws.com/rg/prod/img/TORQUE_V1.png" as="image">
  <link rel="preload" href="https://rocker-garage-assets.s3.amazonaws.com/rg/prod/img/KIMI_V1.png" as="image">
  <link rel="stylesheet" href="./styles.css">
  <!-- GSAP CDN -->
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
  <script defer src="./app.js"></script>
</head>
<body>
  <main class="rg-wrap">
    <header class="rg-header">
      <h1>Rocker Garage — Crew</h1>
      <p class="rg-sub">Hover for tilt/parallax • Wait for idle breathe • Click any avatar to reveal bio</p>
    </header>

    <section class="rg-grid">
      <!-- Card: AXE -->
      <article class="rg-card" data-member="AXE">
        <div class="rg-tilt">
          <img src="https://rocker-garage-assets.s3.amazonaws.com/rg/prod/img/AXE_V1.png" alt="AXE — Canon Avatar" class="rg-avatar" loading="eager" />
        </div>
        <h2>AXE</h2>
        <button class="rg-bio-btn" data-target="#bio-AXE" aria-expanded="false">View Bio</button>
        <div class="rg-bio" id="bio-AXE" hidden>
          <div class="rg-bio-panel">
            <h3>AXE</h3>
            <p>Gritty, grounded tone with warmth and control. Classic riffs, hard-earned wisdom, clean mechanics.</p>
            <button class="rg-close" data-target="#bio-AXE">Close</button>
          </div>
        </div>
      </article>

      <!-- Card: NYXX -->
      <article class="rg-card" data-member="NYXX">
        <div class="rg-tilt">
          <img src="https://rocker-garage-assets.s3.amazonaws.com/rg/prod/img/NYXX_V1.png" alt="NYXX — Canon Avatar" class="rg-avatar" loading="lazy" />
        </div>
        <h2>NYXX</h2>
        <button class="rg-bio-btn" data-target="#bio-NYXX" aria-expanded="false">View Bio</button>
        <div class="rg-bio" id="bio-NYXX" hidden>
          <div class="rg-bio-panel">
            <h3>NYXX</h3>
            <p>Sharp, playful, slightly punk inflection. Street‑smart humor, fast takes, crowd‑ready delivery.</p>
            <button class="rg-close" data-target="#bio-NYXX">Close</button>
          </div>
        </div>
      </article>

      <!-- Card: TORQUE -->
      <article class="rg-card" data-member="TORQUE">
        <div class="rg-tilt">
          <img src="https://rocker-garage-assets.s3.amazonaws.com/rg/prod/img/TORQUE_V1.png" alt="TORQUE — Canon Avatar" class="rg-avatar" loading="lazy" />
        </div>
        <h2>TORQUE</h2>
        <button class="rg-bio-btn" data-target="#bio-TORQUE" aria-expanded="false">View Bio</button>
        <div class="rg-bio" id="bio-TORQUE" hidden>
          <div class="rg-bio-panel">
            <h3>TORQUE</h3>
            <p>Cool, late‑night mechanic voice with depth. Highway calm, tuned engines, steady cadence.</p>
            <button class="rg-close" data-target="#bio-TORQUE">Close</button>
          </div>
        </div>
      </article>

      <!-- Card: KIMI -->
      <article class="rg-card" data-member="KIMI">
        <div class="rg-tilt">
          <img src="https://rocker-garage-assets.s3.amazonaws.com/rg/prod/img/KIMI_V1.png" alt="KIMI — Canon Avatar" class="rg-avatar" loading="lazy" />
        </div>
        <h2>KIMI</h2>
        <button class="rg-bio-btn" data-target="#bio-KIMI" aria-expanded="false">View Bio</button>
        <div class="rg-bio" id="bio-KIMI" hidden>
          <div class="rg-bio-panel">
            <h3>KIMI</h3>
            <p>Studio‑calm, precision takes, road‑trip playlists dialed for speed and scenery.</p>
            <button class="rg-close" data-target="#bio-KIMI">Close</button>
          </div>
        </div>
      </article>
    </section>
  </main>

  <footer class="rg-footer">
    <p>Rocker Garage © Rocker Brands • Module build 2025-08-10</p>
  </footer>
</body>
</html>
