/* Rocker Garage — Team Page Module Styles */
:root {
  --bg: #0b0b0e;
  --fg: #e5e7eb;
  --muted: #9ca3af;
  --accent: #ff3d00;
  --glass: rgba(255,255,255,0.08);
  --ring: rgba(255, 61, 0, 0.5);
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; background: #0b0b0e; color: var(--fg); font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial; }
.rg-wrap { max-width: 1200px; margin: 0 auto; padding: 24px; }
.rg-header { text-align: center; margin-bottom: 16px; }
.rg-sub { color: var(--muted); }
.rg-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-top: 20px; }
@media (max-width: 1024px) { .rg-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 600px) { .rg-grid { grid-template-columns: 1fr; } }
.rg-card { position: relative; background: linear-gradient(180deg, var(--glass), transparent); border: 1px solid rgba(255,255,255,0.08); border-radius: 16px; padding: 16px; box-shadow: 0 20px 60px rgba(0,0,0,0.35); overflow: hidden; transition: transform .2s ease, box-shadow .2s ease; }
.rg-tilt { perspective: 800px; }
.rg-avatar { width: 100%; height: auto; display: block; transform-origin: center; filter: drop-shadow(0 30px 30px rgba(0,0,0,0.4)); user-select: none; -webkit-user-drag: none; }
h2 { margin: 10px 0 8px; font-size: 1.25rem; }
.rg-bio-btn, .rg-close { cursor: pointer; border: 1px solid rgba(255,255,255,0.18); background: rgba(255,255,255,0.06); color: var(--fg); padding: 10px 14px; border-radius: 12px; font-size: 0.95rem; transition: transform .12s ease, background .2s ease, box-shadow .2s ease, border-color .2s ease; }
.rg-bio { position: fixed; inset: 0; background: rgba(0,0,0,0.6); display: grid; place-items: center; z-index: 50; }
.rg-bio[hidden] { display: none; }
.rg-bio-panel { width: min(640px, 92vw); background: #121218; border: 1px solid rgba(255,255,255,0.12); border-radius: 18px; padding: 22px; box-shadow: 0 22px 80px rgba(0,0,0,0.6); }
.rg-footer { text-align: center; color: var(--muted); margin: 24px 0; font-size: 0.9rem; }
/* Notes: accessible buttons with aria-expanded + hidden panels; reduced-motion handled in JS. */
