
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:#0a0a0a;color:#efefef;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{color:inherit}
.container{min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:24px;gap:18px;text-align:center}
.hero{position:relative;overflow:hidden;border-radius:24px;width:min(1200px,95vw);aspect-ratio:16/9;background:#000}
.hero img.bg{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:.45}
.hero .overlay{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;padding:24px}
.badge{display:inline-flex;gap:8px;align-items:center;border:1px solid #333;padding:8px 12px;border-radius:999px;font-size:12px;letter-spacing:.08em;text-transform:uppercase;opacity:.9}
h1{font-size:clamp(28px,5vw,52px);margin:0}
.sub{opacity:.85;font-size:clamp(14px,2.4vw,18px);}
.cta{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
.btn{border:1px solid #333;background:#111;padding:12px 16px;border-radius:12px;text-decoration:none}
.footer{opacity:.6;font-size:12px}
audio{width:min(480px,90vw)}
.logo{font-weight:800;letter-spacing:.08em}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px;margin-top:12px}
.card{border:1px solid #222;background:#0f0f0f;border-radius:16px;padding:16px}
.avatar{width:80px;height:80px;border-radius:16px;border:1px solid #333;object-fit:cover;background:#111}
.note{opacity:.75;font-size:12px}
