<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rocker Garage — Intro</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="stage">
    <img class="bg" src="https://rocker-garage-assets.s3.amazonaws.com/rg/prod/img/rg_bg_garage_v7.png" alt="Garage Background">
    <img class="headlights" id="headlights" src="https://rocker-garage-assets.s3.amazonaws.com/rg/prod/img/rg_bg_headlights_v3.png" alt="Headlights overlay">
    <div class="center-wrap">
      <img class="logo" id="logo" src="assets/img/logo.png" alt="Rocker Garage Logo">
      <img class="slogan" id="slogan" src="assets/img/slogan.png" alt="MUSIC. MOTORS. BREW.">
      <a class="enter" id="enter"><img src="assets/img/enter.png" alt="ENTER"></a>
    </div>
  </div>
  <audio id="ampHum" preload="auto" loop src="https://rocker-garage-assets.s3.amazonaws.com/rg/prod/audio/rg_audio_amp_hum_v2.ogg"></audio>
  <audio id="v8Rev" preload="auto" src="https://rocker-garage-assets.s3.amazonaws.com/rg/prod/audio/rg_audio_v8_rev_v1.ogg"></audio>
  <script src="assets/js/main.js"></script>
</body>
</html>
